CLIENT_URL = http://localhost:3000
PORT = 3000
MONGO_URI = mongodb://localhost:27017/planendar
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
JWT_ACCOUNT_ACTIVATION = 
JWT_SECRET = 
JWT_RESET_PASSWORD = 
EMAIL_TO = none@planendar.com
EMAIL_FROM = planedar1@gmail.com
MAIL_KEY= 
GMAIL_USER = 
GMAIL_PASS = 
EMAIL_SECRET = 
