CLIENT_URL = http://localhost:3000
PORT = 3000
MONGO_URI = mongodb://localhost:27017/planendar
GOOGLE_CLIENT_ID = 650149861773-t6f61rfhr9bh8of90kpvb3uub4i5ak9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4Q7pJODaR_JisCJtMN5GWwnH
JWT_ACCOUNT_ACTIVATION = mymagicnumber73737575757Activation
JWT_SECRET = 94289809321243ESEwe2
JWT_RESET_PASSWORD = 86289809321243ESEwe2
EMAIL_TO = none@planendar.com
EMAIL_FROM = hussainwali743@gmail.com
MAIL_KEY= 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